# formation-microservices

./: docker-compose-infra.yml
api-gateway/: .dockerignore  Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/example/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
commandeService/: pom.xml
commandeService/src/main/java/sn/tresor/formation/commandeservice/: CommandeServiceApplication.java
commandeService/src/main/java/sn/tresor/formation/commandeservice/client/product/: ProductServiceClient.java
commandeService/src/main/java/sn/tresor/formation/commandeservice/client/product/dto/: ProductResponse.java
commandeService/src/main/java/sn/tresor/formation/commandeservice/controller/: CommandeController.java
commandeService/src/main/java/sn/tresor/formation/commandeservice/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
commandeService/src/main/java/sn/tresor/formation/commandeservice/model/: Commande.java  DetailsCommande.java
commandeService/src/main/java/sn/tresor/formation/commandeservice/repository/: CommandeRepository.java  DetailsCommandeRepository.java
commandeService/src/main/java/sn/tresor/formation/commandeservice/service/: CommandeService.java
commandeService/src/main/resources/: application.yaml
commandeService/src/main/resources/db/migration/: V1__Create_commandes_table.sql  V2__Create_order_items_table.sql
commandeService/src/test/java/sn/tresor/formation/commandeservice/: CommandeServiceApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/sn/tresor/formation/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yaml
discovery/src/test/java/sn/tresor/formation/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/sn/tresor/formation/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/sn/tresor/formation/gateway/: GatewayApplicationTests.java
grafana/provisioning/dashboards/: dashboard.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/: ProductServiceClient.java
order-service/src/main/java/com/example/orderservice/client/dto/: ProductResponse.java
order-service/src/main/java/com/example/orderservice/client/fallback/: ProductServiceFallback.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/example/orderservice/event/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderEvent.java  OrderEventPublisher.java  OrderPendingCancellationEvent.java  OrderPendingEvent.java
order-service/src/main/java/com/example/orderservice/exception/: OrderNotFoundException.java  ProductNotAvailableException.java  ServiceUnavailableException.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderStatistics.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: README.md  V1__Create_orders_table.sql  V2__Create_order_items_table.sql  V3__Add_updated_at_trigger.sql
order-service/src/test/resources/: application-test.yml
productService/: .dockerignore  Dockerfile  docker-compose-db.yml  docker-compose.yml  pom.xml
productService/src/main/java/com/qualimark/ecommerce/productService/: ProductServiceApplication.java
productService/src/main/java/com/qualimark/ecommerce/productService/config/: DataInitializer.java
productService/src/main/java/com/qualimark/ecommerce/productService/controller/: ProductController.java
productService/src/main/java/com/qualimark/ecommerce/productService/dto/: ErrorResponseDto.java  ProductRequest.java  ProductResponse.java
productService/src/main/java/com/qualimark/ecommerce/productService/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
productService/src/main/java/com/qualimark/ecommerce/productService/model/: Product.java
productService/src/main/java/com/qualimark/ecommerce/productService/repository/: ProductRepository.java
productService/src/main/java/com/qualimark/ecommerce/productService/service/: ProductService.java
productService/src/main/resources/: application.yaml
productService/src/main/resources/db.migration/: V1__Create_products_table.sql
productService/src/main/resources/db/migration/: V2__Insert_sample_products.sql
productService/src/test/java/com/qualimark/ecommerce/productService/controller/: ProductControllerTest.java
productService/src/test/java/com/qualimark/ecommerce/productService/model/: ProductTest.java
productService/src/test/java/com/qualimark/ecommerce/productService/repository/: ProductRepositoryTest.java
productService/src/test/java/com/qualimark/ecommerce/productService/service/: ProductServiceUnitTest.java
productService/src/test/resources/: application-test.yml
prometheus/: prometheus.yml
service-discovery/: Dockerfile  README.md  pom.xml
service-discovery/src/main/java/com/example/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
userService/: pom.xml
userService/src/main/java/sn/tresor/formation/userservice/: UserServiceApplication.java
userService/src/test/java/sn/tresor/formation/userservice/: UserServiceApplicationTests.java
